# PuntoVenta

./: PuntoVenta.sln
PuntoVenta/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PuntoVenta.csproj
PuntoVenta.Android/: MainActivity.cs  PuntoVenta.Android.csproj
PuntoVenta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PuntoVenta.Android/Renderers/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs
PuntoVenta.Android/Resources/: Resource.designer.cs
PuntoVenta.Android/Resources/values/: colors.xml  styles.xml
PuntoVenta.iOS/: AppDelegate.cs  Info.plist  Main.cs  PuntoVenta.iOS.csproj
PuntoVenta.iOS/Properties/: AssemblyInfo.cs
PuntoVenta/Behaviors/: BehaviorBase.cs  CartBehavior.cs  EntryLineValidationBehaviour.cs  EntryMaskedBehavior.cs  ExpanderCommandBehavior.cs  SegmentedControlCommandBehavior.cs  SegmentedControlSelectionBehavior.cs
PuntoVenta/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  BorderlessInput.cs  CountryComboBox.cs  CustomShadowFrame.cs  EntryOutlined.xaml  EntryOutlined.xaml.cs  ImageEntry.cs  InputOutlined.xaml  InputOutlined.xaml.cs
PuntoVenta/Model/: CountryModel.cs  TBAABONO.cs  TBAALMMOV.cs  TBAALMMOVDET.cs  TBAESTATUS.cs  TBAEXISTENCIA.cs  TBAMOTIVOMOV.cs  TBASUCURSAL.cs
PuntoVenta/Services/: Database.cs
PuntoVenta/Styles/: BorderStyles.xaml  BorderStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs
PuntoVenta/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
PuntoVenta/ViewModel/: Baseviewmodel.cs  CarritoViewModel.cs  DashboardViewModel.cs  MainpageVM.cs  MainpageViewModel.cs  Tbaabono.cs  TbaabonoViewModel.cs  TbaalmmovMV.cs  TbaalmmovViewModel.cs  Tbaalmmovdet.cs  TbaalmmovdetViewModel.cs  Tbaestatus.cs  TbaestatusVM.cs  TbaestatusVMViewModel.cs  TbaestatusViewModel.cs  Tbaexistencia.cs  TbaexistenciaViewModel.cs  Tbamotivomov.cs  TbamotivomovViewModel.cs  Tbasucursal.cs  TbasucursalViewModel.cs  Viewmodelbase.cs  Viewmodelcommand.cs
PuntoVenta/Views/: AppSettings.cs  Carrito.xaml  Carrito.xaml.cs  ProductoPedido.xaml  ProductoPedido.xaml.cs  TbaalmmovPage.xaml  TbaalmmovPage.xaml.cs  TbaalmmovdetAgregar.xaml  TbaalmmovdetAgregar.xaml.cs  TbaalmmovdetView.xaml  TbaalmmovdetView.xaml.cs  Utils.cs  template1.xaml  template1.xaml.cs
